{
  "name": "Praveno Platform",
  "short_name": "Praveno",
  "description": "Secure business project workflow app — intake, stages, approvals, files, reminders, dashboards and reusable templates.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b3b6f",
  "theme_color": "#0b3b6f",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New Intake", "short_name": "Intake", "url": "./index.html#intake" },
    { "name": "Approvals", "short_name": "Approvals", "url": "./index.html#approvals" },
    { "name": "Dashboard", "short_name": "Dashboard", "url": "./index.html#dashboard" }
  ]
}
